PORT=3000
MONGOURL=mongodb://localhost:27017/Collegeproject
EMAIL_USER=narayandeshpande92@gmail.com
EMAIL_PASS=qavb tvvg rykt rnvt
JWT_TOKEN=30f3IV/6vHHH18yJzfnzNUWL5LsZFR6lovaeaL2ARqs=
VAEP4LXV2LBW9DMXUX83CKLC
